<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        /* *{
            padding: 0;
            margin-inline: 0;
        }
        article{
            width: 500px;
            height: 200px;
            outline: solid 5px red;
            display: flex; 
            padding: 20px; 
            margin-left: 100px;
            margin-top: 100px;   
        }
        article div {
            outline: solid 5px green;
            font-size: 28px;
            text-align: center;
            flex: 1 0 100px;
        } */
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            width: 600px;
            position: relative;
            height: 150px;
            margin-left: 100px;
            margin-top: 100px;
            outline: solid 5px silver;
            display: flex;
            padding: 20px;
        }

        .father div {
            outline: solid 5px blueviolet;
            text-align: center;
            font-size: 28px;
            line-height: 5em;
        }
        .father div:nth-child(1) {
            flex:1 0 300px;
        }
        .father div:nth-child(2) {
            flex:1 3 300px;
        }
        .father div:nth-child(3) {
            flex:1 3 300px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </aticle>
</body>

</html>