<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow例子</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        header {
            height: 60px;
            background-color: blanchedalmond;
        }

        main {
            display: flex;
            flex-grow: 1;
            background-color: red;
        }

        footer {
            height: 60px;
            background-color: blue;

        }
    </style>
</head>

<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>

</html>