<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* a[href="https://www.houdunren.com"] {
            color: green;
        }

        h2[name^="hdcms"] {
            color: red;
        } */

        /* h2[name~="houdunren"] {
            color: red;
        } */

        /* h2[name|="houdunren"] {
            color: red;
        } */
        /* div {
            height: 900px;
        }

        div:target {
            color: red;
        } */

        /* :target {
            border: 2px solid #D4D4D4;
            background-color: #e5eecc;
        }
        :target::before {
            background-color: #CCFF99;
        } */

        /* ul {
            list-style: none;
        }
        ul li:not(:nth-child(2)) {
            display: none;
        } */

        /* input:enabled {
            background: red;
        }

        input:disabled {
            background: #dddddd;
        }

        input:checked+label {
            color: green;
        } */

        article span:first-of-type {
            color: red;
        }
    </style>
</head>

<body>
    <!-- <a href="https://www.houdunren.com">后盾人</a>
    <a href="">HDCMS</a>

    <h2 name="houdunren">houdunren.com</h2>
    <h2 name="hdcms.com">hdcms.com</h2> -->

    <!-- <h2 name="houdunren">houdunren.com</h2>
    <h2 name="houdunren web">hdcms.com</h2> -->

    <!-- <h2 name="houdunren">houdunren.com</h2>
    <h2 name="houdunren- webstorm">hdcms.com</h2> -->


    <!-- <ul>
        <li>youzi</li>
        <li>liweihao</li>
        <li>tianheng</li>
    </ul> -->


    <!-- <input type="text" disabled>
    <input type="text" name="info">

    <input type="radio" name="sex" checked id="boy">
    <label for="boy">男</label>
    <input type="radio" name="sex" checked id="girl">
    <label for="girl">女</label> -->


    <article>
        <span>liweihao.cn</span>
        <aside>
            <strong>youzi.com</strong>
            <br>
            <span>baidu.com</span>
            <div><span>123</span></div>
        </aside>
    </article>

</html>